print('Приветствую тебя! Это калькулятор физических формул! Старт..........');


t = 0;
V = 0;
S = 0;




mission = int(input("Для начала выбери формулу для вычисления! Формула Скорости(1), : "))



if mission==1 :
	missionChild = int(input("Что ты желаешь найти? Скорость(1), Время(2) или Расстояние(3)? : "))



	if missionChild==1 :

		CI = str(input("В чём вы желаете проводить измерение? (Вводите либо км/ч или м/с) : "))


		t = int(input("Введите Время : "))
		S = int(input("Введите Расстояние : "))

		V = S / t;
		V = str(V)


		print("Скорость равна : " + V + CI )
		